# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

tick_num = int(input())
first_part = tick_num % 1000
second_part = tick_num // 1000
num_sum_1 = 0
num_sum_2 = 0

while first_part > 0:
    num_sum_1 += (first_part % 10)
    first_part //= 10

while second_part > 0:
    num_sum_2 += (second_part % 10)
    second_part //= 10

if num_sum_1 == num_sum_2:
    print('Yes')
else:
    print('No')